# Database configuration
DB_HOST=127.0.0.1
DB_NAME=appro
DB_CONNECTION=mysql
DB_USER=mhd
DB_PASSWORD=passer
DB_PORT=3306

# Application configuration
WEBROOT=http://127.0.0.1/approComposer/
ROOT=/var/www/html/approComposer/
